# SETP.boardbuddy

./: build.gradle  settings.gradle
INSTRUCTIONS README/: INSTRUCTIONS (README) for Installing and Running BoardBuddy.txt
PHP FILES/: conn.php  login.php  register.php
app/: build.gradle
app/src/androidTest/java/com/example/setpboardbuddy/: ColourBlindModeTest.java  ExampleInstrumentedTest.java  LocationMapTest.java  LoginTest.java  PlayMatchmakingTest.java  ProfileTest.java  RegisterUserTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/setpboardbuddy/: DatabaseHelper.java  FirstFragment.java  GroupEvents.java  LocationMap.java  LocationPermission.java  Login.java  MainActivity.java  Map.java  MapsActivity.java  MyMatches.java  PlayMatchmaking.java  PopActivity1.java  PopActivity2.java  PopActivity3.java  Profile.java  Register.java  SecondFragment.java  Settings.java  edit_profile.java
app/src/main/res/drawable/: ic_placeholder.xml  pop_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_group_events.xml  activity_location_map.xml  activity_location_permission.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_matches.xml  activity_play_matchmaking.xml  activity_pop1.xml  activity_pop2.xml  activity_pop3.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  content_location_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  map_key.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
