apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    defaultConfig {
        applicationId "com.example.setpboardbuddy"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    allprojects {
        configurations.all {
            resolutionStrategy {
                force("com.google.auto.value:auto-value-annotations:1.6.3")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}

dependencies {

   // androidTestImplementation 'androidx.test:runner:1.2.0'
  //  testImplementation 'androidx.test.runner:1.2.0'
    //testImplementation 'androidx.test.rules:1.2.0'
   // testImplementation 'androidx.test:runner:1.1.0-alpha3'
   // androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    testImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:monitor:1.1.0-alpha3'
    testImplementation 'androidx.test:monitor:1.1.0-alpha3'

    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'

    androidTestImplementation 'androidx.test:monitor:1.2.0'
    testImplementation'androidx.test:monitor:1.2.0'

    testImplementation 'com.google.auto.value:auto-value-annotations:1.6.2'
    androidTestImplementation 'com.google.auto.value:auto-value-annotations:1.6.2'

    androidTestImplementation 'androidx.test:core:1.2.0'

  //  androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:0.44'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'

    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
  //  implementation 'com.android.support.test:runner:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.karumi:dexter:5.0.0' //Package for asking user to enable location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


//    androidTestImplementation ("androidx.test.ext:truth:1.2.0") {
//        exclude group: "com.google.truth", module: "truth"
//    }
//
//    androidTestImplementation ("com.google.truth:truth:0.44") {
//        exclude group: "org.checkerframework", module: "checker-compat-qual"
//        exclude group: "com.google.errorprone", module: "error_prone_annotations"
//    }

}


